<?xml version="1.0"?>
<DockWindow Caption="Project"  Width="60%" >
	<!--<ListBox RootDataLevel="true" Data="{Projects}" SelectedItem="{²CurrentProject}">
		<ItemTemplate>
			<HorizontalStack Height="Fit">
				<Label Text="{Name}" Width="Stretched"/>
				<ListBox Data="{Commands}" Fit="true">
					<Template>
						<HorizontalStack Name="ItemsContainer" />
					</Template>
					<ItemTemplate Path="#CrowEditBase.ui.IconCommand.itmp"/>
				</ListBox>
			</HorizontalStack>		
		</ItemTemplate>
	</ListBox>-->

	<TreeView Name="treeview" IsRoot="true" RootDataLevel="true" Data="{Projects}" Background="Onyx"
				SelectedItemChanged="tv_projects_SelectedItemChanged" >
		<ItemTemplate DataType="default" >
		<!--<ItemTemplate DataType="CrowEditBase.Document" >-->
			<ListItem CornerRadius="2" Margin="1" Height="Fit" Width="Stretched"
					BubbleMouseEvent="None" ContextCommands="{Commands}"
					MouseDoubleClick="onDblClick"
					IsSelected="{²IsSelected}"
					Selected="{Background=RoyalBlue}"
					Unselected="{Background=Transparent}" >
				<HorizontalStack Spacing="5">
					<Image Style="TreeIcon"	Path="{Icon}" SvgSub="{IconSub}"/>
					<Label Text="{Caption}" Width="Stretched"/>
				</HorizontalStack>
			</ListItem>

		</ItemTemplate>

		<ItemTemplate DataType="CERoslynPlugin.MSBuildProject" Data="Children" Path="#CrowEditBase.ui.TreeExpandable.template" />
		<ItemTemplate DataType="CrowEditBase.VirtualNode" Data="Childs" Path="#CrowEditBase.ui.TreeExpandable.template" />

		<ItemTemplate DataType="CrowEditBase.Project" Data="SubProjects" Path="#CrowEditBase.ui.TreeExpandable.template" />
		<!--<ItemTemplate DataType="CrowEditBase.TreeNode" DataTest="NodeType" Data="Childs" Path="#CrowEditBase.ui.TreeExpandable.template" />-->
	</TreeView>	
</DockWindow>


