<?xml version="1.0"?>
<DockWindow Caption="Project"  Width="60%" >
	<!--<ListBox RootDataLevel="true" Data="{Projects}" SelectedItem="{²CurrentProject}">
		<ItemTemplate>
			<HorizontalStack Height="Fit">
				<Label Text="{Name}" Width="Stretched"/>
				<ListBox Data="{Commands}" Fit="true">
					<Template>
						<HorizontalStack Name="ItemsContainer" />
					</Template>
					<ItemTemplate Path="#ui.IconCommand.itmp"/>
				</ListBox>
			</HorizontalStack>
		</ItemTemplate>
	</ListBox>-->

	<TreeView Name="treeview" IsRoot="true" RootDataLevel="true" Data="{Projects}" Background="Onyx"
				SelectedItemChanged="tv_projects_SelectedItemChanged" >
		<ItemTemplate DataType="default" >
			<ListItem Margin="0" IsSelected="{²IsSelected}" Width="Stretched" ContextCommands="{Commands}"
					BubbleEvents="MouseWheel"
					MouseDoubleClick="onDblClick"
					Selected="{/border.Background=${ControlHighlight}}"
					Unselected="{/border.Background=${TreeItemBackground}}"
					MouseEnter="{/border.Foreground=${TreeItemBorderHighlightFG}}"
					MouseLeave="{/border.Foreground=${TreeItemBorderFG}}">
				<Border Name="border" Margin="2" CornerRadius="${TreeItemBorderCornerRadius}"
													Foreground="${TreeItemBorderFG}">
					<HorizontalStack Spacing="5">
						<Image Style="TreeIcon"	Path="{Icon}" SvgSub="{IconSub}"/>
						<Label Text="{Caption}" Width="Stretched"/>
					</HorizontalStack>
				</Border>
			</ListItem>

		</ItemTemplate>

		<!--<ItemTemplate DataType="CERoslynPlugin.MSBuildProject" Data="Childs" Path="#CERoslynPlugin.ui.MSBuildProjectNode.template" />-->
		<ItemTemplate DataType="CrowEditBase.VirtualNode" Data="Childs" Path="#ui.TreeExpandable.template" />

		<ItemTemplate DataType="CrowEditBase.Project" Data="Childs" Path="#ui.TreeExpandable.template" />
		<!--<ItemTemplate DataType="CrowEditBase.TreeNode" DataTest="NodeType" Data="Childs" Path="#ui.TreeExpandable.template" />-->
	</TreeView>
</DockWindow>


