<?xml version="1.0"?>
<DockWindow Caption="Syntax"  Width="40%">
	<VerticalStack RootDataLevel="true" Spacing="0" DataSource="{CurrentDocument}">
		<Label Text="{}"/>
		<TreeView DataSource="{SyntaxRootNode}" Data="{Children}">
			<ItemTemplate Data="Children">
				<Expandable Caption="{}" BubbleEvents="MouseWheel">
					<HorizontalStack Height="Fit">
						<Shape Foreground="DimGrey" Background="Transparent"
							Path="M 5.5,0 L 5.5,11 G" Size="11,11" Width="11" Height="Stretched" KeepProportions="false" Margin="0"/>
						<VerticalStack Height="Fit" Name="ItemsContainer"/>
					</HorizontalStack>
					<Template>
						<VerticalStack>
							<ListItem BubbleEvents="All"
									MouseDoubleClick="./onClickForExpand"
									Selected="{/border.Background=${ControlHighlight}}"
									Unselected="{/border.Background=${TreeItemBackground}}"
									MouseEnter="{/border.Foreground=${TreeItemBorderHighlightFG}}"
									MouseLeave="{/border.Foreground=${TreeItemBorderFG}}">
								<Border Name="border" Margin="2" CornerRadius="${TreeItemBorderCornerRadius}"
																	Foreground="${TreeItemBorderFG}">
									<HorizontalStack Spacing="5">
										<Image Margin="1" Width="9" Height="9" Focusable="true" MouseClick="./onClickForExpand"
											Path="{./Image}"
											Visible="{HasChilds}"
											SvgSub="{./IsExpanded}"
											MouseEnter="{Background=LightGrey}"
											MouseLeave="{Background=Transparent}"/>
										<Label Style="TreeLabel" Text="l:"/>
										<Label Style="TreeLabel" Text="{StartLine}"/>
										<Label Style="TreeLabel" Text="ok:"/>
										<Label Style="TreeLabel" Text="{IsComplete}"/>
										<Label Style="TreeLabel" Text="#l:"/>
										<Label Style="TreeLabel" Text="{lineCount2}"/>
										<Label Style="TreeLabel" Text="{./Caption}"/>
										<Label Style="TreeLabel" Text="span:"/>
										<Label Style="TreeLabel" Text="{Span}"/>
									</HorizontalStack>
								</Border>
							</ListItem>
							<Container Name="Content" Visible="false"/>
						</VerticalStack>
					</Template>
				</Expandable>
			</ItemTemplate>
		</TreeView>
	</VerticalStack>
</DockWindow>


