# CrowEdit

./: .gitignore  CrowEdit.csproj  CrowEdit.sln  CrowEdit.style  CrowWindow.cs  Directory.Build.props  LICENSE.md  README.md  default.config  packages.config
Crow.Coding/: Crow.Coding.csproj
Crow.Coding/src/: SourceEditor.cs
Crow.Coding/src/CodeBuffer/: CodeBuffer.cs  CodeLine.cs  TextEditor.cs
Crow.Coding/src/Parsers/: CSharpParser.cs
Crow.Coding/ui/: IDE.style
CrowEditBase/: CrowEditBase.csproj
CrowEditBase/src/: CrowEditBase.cs  CrowEditComponent.cs  Document.cs  Editor.cs  IFileNode.cs  LogViewerWidget.cs  ObservableTask.cs  Plugin.cs  PluginsLoadContext.cs  Project.cs  Service.cs  SourceEditor.cs  TextDocument.cs  TreeNode.cs  VirtualNode.cs
CrowEditBase/src/Compiler/: SourceDocument.cs  SyntaxAnalyser.cs  SyntaxNode.cs  Token.cs  TokenType.cs  Tokenizer.cs
CrowEditBase/src/Debug/: BreakPoint.cs  Debugger.cs  DebuggerObject.cs  StackFrame.cs  ThreadInfo.cs  Watch.cs
CrowEditBase/src/ImlParsing/: XmlTokenType.cs  XmlTokenizer.cs
CrowEditBase/ui/: CategoryExp.template  CrowEdit.style  DockWinTitleBarIconMenu.template  DockWinTitleBarMenu.itemp  DockWindow.template  DockWindow2.template  DockingTabView.template  EnumSelector.template  IDE.style  IcoBut.template  IconCommand.itmp  MenuButton.template  MenuItem.itmp  MenuItem.template  Service.itmp  Suggestions.template  TreeExpandable.template  sourceEditor.itmp
plugins/: Directory.Build.props  Directory.Build.targets
plugins/CECrowDebugLog/: CECrowDebugLog.csproj
plugins/CECrowDebugLog/src/: CrowService.cs  DbgEventWidget.cs  DbgLogViewer.cs  DebugInterface.cs  DebugInterfaceWidget.cs
plugins/CECrowDebugLog/ui/: DbgEventTreeItems.itemp  DbgEventView.template  DbgWidgetEventListItems.itemp  DebugLog.crow  dbg.style  winConfiguration.crow  winDebugLog.crow  winLogGraph.crow  winLogNavigation.crow
plugins/CECrowPlugin/: CECrowPlugin.csproj  default.conf
plugins/CECrowPlugin/src/: CrowService.cs  DbgEventWidget.cs  DbgLogViewer.cs  DebugInterface.cs  DebugInterfaceWidget.cs  ImlDocument.cs  StyleDocument.cs
plugins/CECrowPlugin/src/Parsing/: ImlTokenizer.cs  StyleTokenType.cs  SyntaxAnalyser.cs
plugins/CECrowPlugin/src/Parsing/IML/: ImlTokenType.cs  ImlTokenizer.cs
plugins/CECrowPlugin/src/Parsing/Styling/: StyleTokenType.cs  StyleTokenizer.cs  SyntaxAnalyser.cs  SyntaxNodes.cs
plugins/CECrowPlugin/src/StyleParsing/: StyleDocument.cs  StyleTokenizer.cs  SyntaxAnalyser.cs  SyntaxNodes.cs
plugins/CECrowPlugin/ui/: Button.template  DbgEventTreeItems.itemp  DbgEventView.template  DebugLog.crow  EnumSelector.template  dbg.style  winConfiguration.crow  winCrowPreview.crow  winDebugLog.crow  winLogGraph.crow  winLogNavigation.crow
plugins/CENetcoreDbgPlugin/: CENetcoreDbgPlugin.csproj  default.conf
plugins/CENetcoreDbgPlugin/src/: BreakPoint.cs  CLRAddress.cs  MIObjects.cs  NetcoreDbgService.cs  NetcoredbgDebugger.cs  StackFrame.cs  ThreadInfo.cs  Watch.cs
plugins/CENetcoreDbgPlugin/ui/: winConfiguration.crow  winDebugging.crow  winSolution.crow
plugins/CERoslynPlugin/: CERoslynPlugin.csproj  default.conf
plugins/CERoslynPlugin/src/: CELogger.cs  CETaskLogHook.cs  CSDocument.cs  CSTokenizer.cs  ConsoleLogger.cs  MSBuildProject.cs  RoslynService.cs  SolutionProject.cs
plugins/CERoslynPlugin/src/ProjectTree/: ProjectItemNodes.cs  ProjectNode.cs
plugins/CERoslynPlugin/ui/: MSBuildProjectNode.template  winConfiguration.crow
plugins/CEXmlPlugin/: CEXmlPlugin.csproj  default.conf
plugins/CEXmlPlugin/src/ImlParsing/: SyntaxAnalyser.cs  SyntaxNodes.cs  XmlDocument.cs  XmlTokenizer.cs
plugins/CEXmlPlugin/src/Parsing/: SyntaxAnalyser.cs  SyntaxNodes.cs  XmlDocument.cs  XmlTokenizer.cs
plugins/CEXmlPlugin/ui/: IDE.style
src/: CSharpParser.cs  CodeBuffer.cs  CodeTextBuffer.cs  CrowEdit.cs  CrowEditExtentions.cs  DirectoryNode.cs  Extensions.cs  FileNode.cs  Node.cs  Parser.cs  PluginsLoadContext.cs  ScrollingObject.cs  ScrollingTextBox.cs  SourceEditor.cs  SourceLine.cs  TextBuffer.cs  TextFormatting.cs  Token.cs  TokenList.cs  TreeNode.cs  XMLParser.cs
ui/: CrowEdit.style  DockWindow.template  DockingTabView.template  EditorOptions.crow  MenuButton.template  MenuItem.itmp  MenuItem.template  main.crow  openFile.crow  saveFile.crow  sourceEditor.itmp
ui/windows/: winEditor.crow  winFileExplorer.crow  winLogs.crow  winPlugins.crow  winProjects.crow  winServices.crow  winSyntaxExplorer.crow
