SmallUIFont = "sans, 10";
SmallFont = "consolas, 10";
InactiveTabBackground = "DarkGrey";
SelectedTabBackground = "Onyx";
InactiveTabForeground = "Grey";
SelectedTabForeground = "White";
MenuIconSize = "16";

ControlHighlight = "RoyalBlue";

Splitter {
	Thickness="1";
	Background="Transparent";
	Hover="{Background=White}";
	Unhover="{Background=Transparent}";
}
DockStack {
	Margin="0";
	Spacing="0";
}
DockWindow {
	Template = "#CrowEdit.ui.DockWindow.template";
	Background = "DarkGrey";
	Margin="0";
}
DockingTabView {
	Template = "#CrowEdit.ui.DockingTabView.template";
}
MenuItem {
	Template = "#CrowEdit.ui.MenuItem.template";
}

MenuIcon {
	Margin = "1";
	Width = "${MenuIconSize}";
	Height = "${MenuIconSize}";
}

suggestionsListBox {
	Template = "#CrowEdit.ui.Suggestions.template";
	Width = "Fit";
	Height = "Fit";
	MaximumSize = "300, 120";
	Background = "Jet";
	UseLoadingThread = "false";
}

