<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp5</TargetFramework>
		<OutputType>WinExe</OutputType>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="src\**\*.cs" />
		<EmbeddedResource Include="ui\**\*.*" />
		<EmbeddedResource Include="default.config" />
		<EmbeddedResource Include="CrowEdit.style" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="Crow.Coding\Crow.Coding.csproj" />-->
		<ProjectReference Include="CrowEditBase\CrowEditBase.csproj" />
		<ProjectReference Include="plugins\CECrowDebugLog\CECrowDebugLog.csproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="plugins\CEXmlPlugin\CEXmlPlugin.csproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="plugins\CERoslynPlugin\CERoslynPlugin.csproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="plugins\CENetcoreDbgPlugin\CENetcoreDbgPlugin.csproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="/mnt/devel/CrowIDE/Crow/Crow/Crow.csproj" />

		<!--<PackageReference Include="Crow" Version="0.9.6-beta" />-->
	</ItemGroup>
</Project>