<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
		<OutputType>WinExe</OutputType>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="src\**\*.cs" />
		<EmbeddedResource Include="ui\**\*.*" />
		<EmbeddedResource Include="default.config" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="Crow.Coding\Crow.Coding.csproj" />-->
		<!--<PackageReference Include="Crow" Version="0.9.6-beta" />
		<ProjectReference Include="/mnt/devel/crow/Crow/Crow.csproj" />-->
		<ProjectReference Include="CrowEditBase\CrowEditBase.csproj" />

		<ProjectReference Include="plugins\CECrowPlugin\CECrowPlugin.csproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="plugins\CEXmlPlugin\CEXmlPlugin.csproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="plugins\CERoslynPlugin\CERoslynPlugin.csproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="plugins\CENetcoreDbgPlugin\CENetcoreDbgPlugin.csproj" >
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
</Project>
