<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="src\**\*.cs" />
		<EmbeddedResource Include="ui\**\*.*" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
<!--	  <PackageReference Include="Crow" Version="0.9.0-beta" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\crow\Crow\Crow.csproj" />
	</ItemGroup>

</Project>