IcoButton {
	Template = "#CECrowPlugin.ui.Button.template";
	Background = "Onyx";
}
CheckBox2 {
	Template= "#CECrowPlugin.ui.CheckBox2.imlt";
	Background = "Jet";
	Checked="{Background=MediumSeaGreen}";
	Unchecked = "{Background=Jet}";	
	Width = "200";
}
smallLabCaption {
	Font="mono, 8";
	Foreground="Grey";
}
smallLabValue {
	Font="mono, 10";
	Foreground="White";
}
DbgLogViewer {
	MouseWheelSpeed="3";
	Font="mono, 8";
	Background="Onyx";
	CacheEnabled = "true";	
}
DbgEventView {
	Height="Fit";
	Width="150";
}
labWidgetRecordList {
	Font="mono, 11";
	Background="Grey";
	Foreground="Jet";
	Margin="0";
	Width="24";
	TextAlignment="Right";
}

DbgEventWidget {
	CacheEnabled = "true";
}