<?xml version="1.0"?>
<!--<Widget Background="{./Background}"/>-->
<Border	Name="SizeHandle" BorderWidth="1" Foreground="Black" CornerRadius="{./CornerRadius}"
		StickyMouse="8" StickyMouseEnabled="{./IsFloating}" Background="{./Background}">
	<Group Name="MoveHandle">
		<!--<Label Text="{./Caption}" VerticalAlignment="Top" HorizontalAlignment="Left" Fit="true" Foreground="DimGrey" Font="${SmallUIFont}"/>
		<HorizontalStack VerticalAlignment="Top" HorizontalAlignment="Right" Fit="true">
			<ListBox Data="{./DockCommands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
			<ListBox Data="{./Commands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
		</HorizontalStack>-->
		<!--<HorizontalStack Background="vgradient|0:0.5,0.4,0.6,0.5|1:0.2,0.3,0.3,0.7" VerticalAlignemnt="Top"
				Name="hs" Margin="0" Spacing="0" Height="Fit" Visible="{./IsFloating}">
			<Widget Width="5"/>
			<Image Margin="1" Width="10" Height="10" Path="{./Icon}"/>
			<Label Width="Stretched" Foreground="White" Margin="1" TextAlignment="Left" Text="{./Caption}"  />
			<ListBox Data="{./DockCommands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
			<ListBox Data="{./Commands}" Fit="true">
				<Template>
					<HorizontalStack Name="ItemsContainer" />
				</Template>
				<ItemTemplate Path="#Crow.WindowButton.template"/>
			</ListBox>
			<Widget Width="5"/>
		</HorizontalStack>-->
		<Container Name="Content" MinimumSize="50,50" />
	</Group>
</Border>
