<?xml version="1.0"?>
<Border Style="ControlBorder" Background="{./Background}" CornerRadius="{./CornerRadius}">
	<HorizontalStack>
		<Label Text="{./Caption}"/>
		<Popper Caption="{./EnumValue}" PopDirection="BottomLeft" >
			<Template>
				<Label Style="ControlCaption" Text="{./Caption}" Foreground="{./Foreground}" MinimumSize="80,1" TextAlignment="Center"/>
			</Template>
			<VerticalStack Fit="true" Name="Content" Background="Onyx" Width="{../PopWidth}" Margin="5"/>
		</Popper>
	</HorizontalStack>
</Border>