<?xml version="1.0"?>
<Popper PopDirection="{./PopDirection}" Caption="{Caption}" IsEnabled="{CanExecute}" Width="Stretched"
		MouseEnter="{Background=${ControlHighlight}}" IsPopped="{²./IsOpened}"
		MouseLeave="{Background=Transparent}">
	<Template>
		<HorizontalStack Background="{./Background}" Width="Stretched" Height="Stretched" Margin="3">
			<Image Style="MenuIcon" Picture="{../../../../Icon}"/>
			<Label Text="{./Caption}"   Width="Fit" Height="Stretched"/>
			<Label Text="..."/>
		</HorizontalStack>
	</Template>
	<VerticalStack Margin="0" Name="ItemsContainer" Fit="true" Background="${MenuBackground}"/>
</Popper>