<?xml version="1.0"?>
<Expandable Caption="{Caption}" IsExpanded="{²IsExpanded}" BubbleMouseEvent="MouseWheel" ContextCommands="{Commands}">
	<HorizontalStack Height="Fit">
		<Shape Foreground="DimGrey" Background="Transparent"
			Path="M 5.5,0 L 5.5,11 G" Size="11,11" Width="11" Height="Stretched" KeepProportions="false" Margin="0"/>
		<VerticalStack Height="Fit" Name="ItemsContainer"/>
	</HorizontalStack>
	<Template>
		<VerticalStack>
			<ListItem Margin="1" IsSelected="{²IsSelected}"
				Selected="{Background=RoyalBlue}"
				Unselected="{Background=Transparent}">
				<HorizontalStack Spacing="5" MouseDoubleClick="./onClickForExpand">
					<Image Margin="1" Width="9" Height="9" Focusable="true" MouseClick="./onClickForExpand"
						Path="{./Image}"
						Visible="{./IsExpandable}"
						SvgSub="{./IsExpanded}"
						MouseEnter="{Background=LightGrey}"
						MouseLeave="{Background=Transparent}"/>
					<Image Style="TreeIcon"
						Path="{Icon}" SvgSub="{IconSub}"/>
					<Label Style="TreeLabel" Text="{./Caption}"/>
				</HorizontalStack>
			</ListItem>
			<Container Name="Content" Visible="false"/>
		</VerticalStack>
	</Template>
</Expandable>

