<?xml version="1.0"?>
<Expandable Caption="{Caption}" IsExpanded="{²IsExpanded}" BubbleEvents="MouseWheel"
		Focusable = "true"
		MouseClick="{.DataSource.IsSelected='true'}">
	<HorizontalStack Height="Fit">
		<Shape Foreground="DimGrey" Background="Transparent"
			Path="M 5.5,0 L 5.5,11 G" Size="11,11" Width="11" Height="Stretched" KeepProportions="false" Margin="0"/>
		<VerticalStack Height="Fit" Name="ItemsContainer"/>
	</HorizontalStack>
	<Template>
		<VerticalStack>
			<ListItem IsSelected="{²IsSelected}" ContextCommands="{Commands}" BubbleEvents="All"
					MouseDoubleClick="./onClickForExpand"
					Selected="{/border.Background=${ControlHighlight}}"
					Unselected="{/border.Background=${TreeItemBackground}}"
					MouseEnter="{/border.Foreground=${TreeItemBorderHighlightFG}}"
					MouseLeave="{/border.Foreground=${TreeItemBorderFG}}">
				<Border Name="border" Margin="2" CornerRadius="${TreeItemBorderCornerRadius}"
													Foreground="${TreeItemBorderFG}">
					<HorizontalStack Spacing="5">
						<Image Margin="1" Width="9" Height="9" Focusable="true" MouseClick="./onClickForExpand"
							Path="{./Image}"
							Visible="{./IsExpandable}"
							SvgSub="{./IsExpanded}"
							MouseEnter="{Background=LightGrey}"
							MouseLeave="{Background=Transparent}"/>
						<Image Style="TreeIcon"
							Path="{Icon}" SvgSub="{IconSub}"/>
						<Label Style="TreeLabel" Text="{./Caption}"/>
						<Image Style="TreeIconSmall" Path="{StatusIcon}" />
					</HorizontalStack>
				</Border>
			</ListItem>
			<Container Name="Content" Visible="false"/>
		</VerticalStack>
	</Template>
</Expandable>

