<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp5</TargetFrameworks>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="src\**\*.cs" />
		<EmbeddedResource Include="ui\**\*.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../CERoslynPlugin\CERoslynPlugin.csproj" />		
	</ItemGroup>

	
</Project>
