<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<EnableDefaultItems>false</EnableDefaultItems>		
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="src\**\*.cs" />
		<EmbeddedResource Include="ui\**\*.*" />
		<EmbeddedResource Include="default.conf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="Microsoft.Build" Version="15.1.*">
			<PrivateAssets>all</PrivateAssets>
		 	<Private>true</Private>
			 <Visible>False</Visible>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.1.*">
			<PrivateAssets>all</PrivateAssets>
			<Visible>False</Visible>
		 	<Private>true</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.*">
			<PrivateAssets>all</PrivateAssets>
			<Visible>False</Visible>
		 	<Private>true</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.*">
			<PrivateAssets>all</PrivateAssets>
			<Visible>False</Visible>
		 	<Private>true</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>    
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.*" >
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
			<Visible>False</Visible>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.*" >
			<IncludeAssets>all</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
			<Visible>False</Visible>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" />-->
	</ItemGroup>	
</Project>
