<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<EnableDefaultItems>false</EnableDefaultItems>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="src\**\*.cs" />
		<EmbeddedResource Include="default.conf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
		<PackageReference Include="Microsoft.Build" Version="16.8.*">
			<PrivateAssets>all</PrivateAssets>
		 	<Private>true</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.8.*">
			<PrivateAssets>all</PrivateAssets>
		 	<Private>true</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.8.*">
			<PrivateAssets>all</PrivateAssets>
		 	<Private>true</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.*">
			<PrivateAssets>all</PrivateAssets>
		 	<Private>true</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>    
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0-5.final" >
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-5.final" >
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0-5.final" >
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0-5.final" >
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0-5.final" >
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" />-->
	</ItemGroup>	
</Project>
