<?xml version="1.0" encoding="utf-8"?>
<Window AlwaysOnTop="true" Caption="Editor Options" Width="60%" Height="80%" Background="Jet">
	<VerticalStack>
		<CheckBox Caption="Print line number" IsChecked="{²PrintLineNumbers}"/>
		<CheckBox Caption="Reopen last file" IsChecked="{²ReopenLastFile}"/>
		<CheckBox Caption="Indent With Space" IsChecked="{²IndentWithSpace}"/>
		<Spinner Caption="Tabulation Size" Value="{²TabulationSize}"/>
		<Slider Template="#ui.slider.tmp" Height="Fit" Background="0.1,0.1,0.2,0.8"
				Minimum="1" Maximum="50" SmallIncrement="1" LargeIncrement="10"
				Caption="Crow Update Interval (ms)" Value="{²CrowUpdateInterval}" />
		<Slider Template="#ui.slider.tmp" Height="Fit" Background="0.1,0.1,0.2,0.8"
				Minimum="1" Maximum="50" SmallIncrement="1" LargeIncrement="10"
				Caption="GLFW polling Interval (ms)" Value="{²CrowPollingInterval}" />
	</VerticalStack>
</Window>