<?xml version="1.0"?>
<Window Height="90%" Width="90%" Caption="{CurFileFullPath}">
	<VerticalStack Spacing="0">
		<Menu>
			<MenuItem Caption="File" Width="Fit" PopWidth="80">
				<MenuItem Command="{CMDNew}" />
				<MenuItem Command="{CMDOpen}" />
				<MenuItem Command="{CMDSave}" />
				<MenuItem Command="{CMDSaveAs}" />
				<MenuItem Command="{CMDQuit}" />
			</MenuItem>
			<MenuItem Caption="Edit" Name="edit" Width="Fit" PopWidth="60">
				<MenuItem Command="{CMDUndo}" />
				<MenuItem Command="{CMDRedo}" />
				<MenuItem Command="{CMDCut}" />
				<MenuItem Command="{CMDCopy}" />
				<MenuItem Command="{CMDPaste}" />
			</MenuItem>
			<MenuItem Caption="Help" Width="Fit" PopWidth="60">
				<MenuItem Caption="About"/>
				<MenuItem Command="{CMDHelp}"/>
			</MenuItem>
		</Menu>
		<HorizontalStack Height="Stretched" Background="Ivory">
			<ScrollingTextBox Focusable="true" Name="editor" Font="couriernew, 16" VerticalAlignment="Top" Margin="10"
					Foreground="Jet"
					Text="{Text}"  KeyDown="textView_KeyDown"/>
			<ScrollBar Name="scrollbarY" Value="{²../editor.ScrollY}" 
				Maximum="{../editor.MaxScrollY}" Orientation="Vertical" 
				Width="14" />
		</HorizontalStack>
		<ScrollBar Name="scrollbarX" Value="{²../editor.ScrollX}" 
				Maximum="{../editor.MaxScrollX}" Orientation="Horizontal" 
				Height="14" />
		<HorizontalStack Height="Fit">
			<GraphicObject Height="5" Width="Stretched"/>
			<GraphicObject Background="Red" Width="10" Height="10" Visible="{IsDirty}"/>
			<Label Text="column:"/>
			<Label Text="{../../editor.CurrentColumn}"/>
			<Label Text="Line:"/>
			<Label Text="{../../editor.CurrentLine}"/>
		</HorizontalStack>
	</VerticalStack>
</Window>