<?xml version="1.0"?>
<VerticalStack Spacing="0" >
	<Menu>
		<MenuItem Caption="File" Width="Fit" PopWidth="80">
			<MenuItem Command="{CMDNew}" />
			<MenuItem Command="{CMDOpen}" />
			<MenuItem Command="{CMDSave}" />
			<MenuItem Command="{CMDSaveAs}" />
			<MenuItem Command="{CMDQuit}" />
		</MenuItem>
		<MenuItem Caption="Edit" Name="edit" Width="Fit" PopWidth="130">
			<MenuItem Command="{CMDUndo}" />
			<MenuItem Command="{CMDRedo}" />
			<MenuItem Command="{CMDCut}" />
			<MenuItem Command="{CMDCopy}" />
			<MenuItem Command="{CMDPaste}" />
			<MenuItem Command="{CMDOptions}"/>
			<MenuItem Command="{CMDShowLeftPane}"/>
		</MenuItem>
		<MenuItem Caption="Help" Width="Fit" PopWidth="60">
			<MenuItem Caption="About"/>
			<MenuItem Command="{CMDHelp}"/>
		</MenuItem>
	</Menu>
	<HorizontalStack Background="DarkGrey" >
		<VerticalStack  Width="25%" Visible="{ShowLeftPane}">
			<HorizontalStack Height="Fit" Margin="2" Background="Onyx">
				<Image Margin="2" Width="16" Height="16" Path="#Crow.Icons.level-up.svg" MouseClick="./goUpDirClick"
							 Background="Jet" MouseEnter="{Background=Grey}" MouseLeave="{Background=Jet}" />			
				<TextBox Text="{²CurrentDir}" Margin="1"/>
			</HorizontalStack>		
			<DirectoryView Margin="0" Name="dv" CurrentDirectory="{CurrentDir}" SelectedItemChanged="Dv_SelectedItemChanged" Background="Jet"/>
		</VerticalStack>
		<Splitter Width="6" Visible="{ShowLeftPane}"/>
		<VerticalStack>
			<!--<HorizontalStack Height="Stretched" >
				<SourceEditor Focusable="true" Name="editor" Font="consolas, 12" VerticalAlignment="Top" FilePath="{CurrentFilePath}"
						Foreground="Jet" Background="White" Width="Stretched" Height="Stretched" KeyDown="textView_KeyDown"/>
				<ScrollBar Name="scrollbarY" Value="{²../editor.ScrollY}"
					Maximum="{../editor.MaxScrollY}" Orientation="Vertical" Width="14"
					LargeIncrement="{../editor.VisibleLines}"
				  CursorSize="{../editor.ChildHeightRatio}"/>
			</HorizontalStack>
			<ScrollBar Style="HScrollBar" Name="scrollbarX" Value="{²../editor.ScrollX}"
					Maximum="{../editor.MaxScrollX}" Height="14"
					LargeIncrement="{../editor.VisibleColumns}"
					CursorSize="{../editor.ChildWidthRatio}"/>-->
			<HorizontalStack>
				<TextBox Name="tb" Text="{Source}" Multiline="true" Font="consolas, 12" Focusable="true" Height="Stretched" Width="Stretched"
						 ContextCommands="{EditorCommands}"
						 TextChanged="onTextChanged" KeyDown="textView_KeyDown"/>
				<ScrollBar Value="{²../tb.ScrollY}"
						LargeIncrement="{../tb.PageHeight}" SmallIncrement="1"
						CursorRatio="{../tb.ChildHeightRatio}" Maximum="{../tb.MaxScrollY}" />
			</HorizontalStack>
			<ScrollBar Style="HScrollBar" Value="{²../tb.ScrollX}"
					LargeIncrement="{../tb.PageWidth}" SmallIncrement="1"
					CursorRatio="{../tb.ChildWidthRatio}" Maximum="{../tb.MaxScrollX}" />			
			<HorizontalStack Height="Fit">
				<Widget Width="Stretched"/>
				<Widget Height="5" Width="10"/>
				<Label Text="Line:" Foreground="Grey"/>
				<Label Text="{../../tb.CurrentLine}" Margin="3"/>				
				<Label Text="col:" Foreground="Grey"/>
				<Label Text="{../../tb.CurrentColumn}" Margin="3"/>				
			</HorizontalStack>
		</VerticalStack>
	</HorizontalStack>
</VerticalStack>
