<?xml version="1.0"?>
<ItemTemplate DataType="Crow.Command" Path="#CrowEdit.ui.MenuButton.template"/>
<ItemTemplate DataType="Crow.CommandGroup" Data="Commands">
	<Popper PopDirection="Right" Caption="{Caption}" Width="Stretched"
			MouseEnter="{Background=${ControlHighlight}}"
			MouseLeave="{Background=Transparent}">
		<Template>
			<HorizontalStack Background="{./Background}" Width="Stretched" Height="Fit" Margin="3">
				<Image Style="MenuIcon" Picture="{./Icon}"/>
				<Label Text="{./Caption}" Height="Stretched"/>
				<Label Text="..." Width="Fit"/>
			</HorizontalStack>
		</Template>		
		<VerticalStack Margin="0" Name="ItemsContainer" Fit="true" Background="${MenuBackground}"/>
	</Popper>
</ItemTemplate>
