<?xml version="1.0"?>
<Popper Font="{./Font}" Caption="{./Caption}"  Background="{./Background}" PopDirection="{./PopDirection}"
	Foreground = "{./Foreground}" CanPop="{./HasChildren}" BubbleMouseEvent="true"
	IsPopped="{²./IsOpened}" PopWidth="{./PopWidth}" PopHeight="{./PopHeight}">
	<Template>
		<Border Name="border1"
				MinimumSize = "60,0"
				Foreground="Transparent"
				Background="{./Background}">
			<HorizontalStack HorizontalAlignment="Left" Margin="1">
				<Image Style="MenuIcon" Picture="{../../../../Icon}"/>
				<Label Text="{./Caption}"
					Foreground="{./Foreground}"
					Font="{./Font}"	/>
			</HorizontalStack>					
		</Border>		
	</Template>
	<Border Foreground="DimGrey" Width="{../PopWidth}" Height="{../PopHeight}" Background="${MenuBackground}">
		<VerticalStack Name="ItemsContainer"/>
	</Border>
</Popper>
