<?xml version="1.0"?>
<ListItem IsVisible="{IsSelected}" IsSelected="{²IsSelected}">
	<VerticalStack Spacing="0">
		<HorizontalStack Spacing="0">
			<SourceEditor Name="tb"  Font="consolas, 12" Focusable="true" Height="Stretched" Width="Stretched"
					Document="{}" 
					TextChanged="onTextChanged" />
			<ScrollBar Value="{²../tb.ScrollY}"
					LargeIncrement="{../tb.PageHeight}" SmallIncrement="1"
					CursorRatio="{../tb.ChildHeightRatio}" Maximum="{../tb.MaxScrollY}" />
		</HorizontalStack>
		<ScrollBar Style="HScrollBar" Value="{²../tb.ScrollX}"
				LargeIncrement="{../tb.PageWidth}" SmallIncrement="1"
				CursorRatio="{../tb.ChildWidthRatio}" Maximum="{../tb.MaxScrollX}" />
		<HorizontalStack Height="Fit">
			<Widget Width="Stretched"/>
			<Widget Height="5" Width="10"/>
			<Label Text="Line:" Foreground="Grey"/>
			<Label Text="{../../tb.CurrentLine}" Margin="3"/>				
			<Label Text="col:" Foreground="Grey"/>
			<Label Text="{../../tb.CurrentColumn}" Margin="3"/>				
		</HorizontalStack>		
	</VerticalStack>
</ListItem>
